*{
    box-sizing: border-box;
}
html,body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    height:100%;
    background:#F4F5F5;
    font-family: PingFangSC-Regular;
}
ul,ol,li{
    list-style: none;
    margin: 0;
    padding:0;
}
a{
    text-decoration: none;
    color:#fff;
}
.icon{
    vertical-align: middle;
}
.icon-star{
    fill:#DBDBDB;
}
.icon-28{
    width:28px;
    height:28px;
}
.icon-36{
    width:36px;
    height:36px;
}
.icon-18{
    width:18px;
    height:18px;
}
.icon-20{
    width:20px;
    height:20px;
}
.icon-check{
    width:20px;
    height:18px;
}
.stars.star1{
    &>svg:nth-child(1){
      fill:#15D1E8;
    }
 }
 .stars.star2{
     &>svg:nth-child(1){
       fill:#15D1E8;
     }
     &>svg:nth-child(2){
       fill:#15D1E8;
     }
 }
 .stars.star3{
     &>svg:nth-child(1){
       fill:#15D1E8;
     }
     &>svg:nth-child(2){
       fill:#15D1E8;
     }
     &>svg:nth-child(3){
       fill:#15D1E8;
     }
 }
 .stars.star4{
     &>svg:nth-child(1){
         fill:#15D1E8;
       }
       &>svg:nth-child(2){
         fill:#15D1E8;
       }
       &>svg:nth-child(3){
         fill:#15D1E8;
       }
       &>svg:nth-child(4){
         fill:#15D1E8;
       }
 }
 .stars.star5{
     &>svg:nth-child(1){
         fill:#15D1E8;
       }
       &>svg:nth-child(2){
         fill:#15D1E8;
       }
       &>svg:nth-child(3){
         fill:#15D1E8;
       }
       &>svg:nth-child(4){
         fill:#15D1E8;
       }
       &>svg:nth-child(5){
         fill:#15D1E8;
       }
 }
.clearfix::after{
    display: table;
    content:'';
}
@color:#00d3aa;
#app{
    height:100%;
    display: flex;
    flex-direction: column;
}
header{
    border-radius: 4px;
    background:#fff;
    padding:16px 0;
    position: fixed;
    width:100%;
    z-index:10;
    .header{
        display: flex;
        align-items: center;
        max-width:1000px;
        margin:0 auto;
        justify-content: space-between;
    }
    .title{
        color:@color;
        font-size:32px;
        letter-spacing: 0;
        font-family: FZY4JW--GB1-0;
        cursor: pointer;
        span{
            font-size:24px;
        }
    }
    ul{
        display: flex;
        flex:1;
        li{
            margin-left:80px;
            cursor: pointer;
            font-size:18px;
            color:#999;
            letter-spacing: 0px;
            position: relative;
            &.active::after{
                content:'';
                position: absolute;
                width:30px;
                height:4px;
                background:@color;
                left:50%;
                transform:translateX(-50%);
                bottom:-20px;
            }
        }
        li.active{
            color:@color;
        }
        li.last{
            display: flex;
            align-items: center;
            .choose{
                position: absolute;
                top:24px;
                left:0;
                width:100px;
                transform: translateX(45%);
                border:1px solid #999;
                .createTime,.starNums{
                    color:#333;
                }
                .createTime.active,.starNums.active{
                    color:@color;
                }
                z-index:100;
            }
        }
        li .odd{
            width:3px;
            height:10px;
        }
        li .odd::before{
           content:'';
           position: absolute;
           width:0;
           height:0;
           border-left:5px solid transparent;
           border-right:5px solid transparent;
           border-top:5px solid;
           right:0;
           top:50%;
           transform: translate(100%,-50%);
        }
    }
    .users{
         display: flex;
         align-items: center;
        .avatar{
            width:50px;height:50px;
            border-radius: 50%;
        }
        .logout{color:#000;}
    }
    .github a{
        display: flex;
        align-items: center;
        background:@color;
        border-radius: 50px;
        padding:0 24px;
        p{
            margin-left:8px;
        }
    }
}
#content{
    width:84vw;
    margin:0 auto;
    position: relative;
    flex:1;
    margin-top:100px;
    .note{
        background:#fff;
        width:188px;
        padding:0 20px;
        border: 1px solid #E6E6E6;
        border-radius: 4px;
        margin-top:32px;
        position: absolute;
        margin-right:13px;
        margin-left:13px;
        z-index:1;
        &.active{
          transition: all .3s ease;
        }
        &.topside{
            z-index:100;
        }
        .head-note{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top:20px;
            padding-bottom:12px;
            border-bottom:1px solid #E6E6E6;
            user-select: none;
            cursor: move;
            .time{
                font-size: 14px;
                color: #808080;
                letter-spacing: 0;
            }
            
        }
        .close{
            cursor: pointer;
            position: absolute;
            top:17px;
            right:17px;
        }
        .context{
            margin-top:14px;
            margin-bottom:18px;
            textarea{
                border:none;
                width:100%;
                resize:none;
            }
        }
        .stars{
            padding-top:20px;
            border-top:1px solid #E6E6E6;
            display: flex;
            // flex-direction: row-reverse;
            svg{
                cursor: pointer;
                margin-right:2px;
            }
        }
        .finish{
            font-size: 12px;
            color: #FFFFFF;
            letter-spacing: 0;
            border-radius: 24px;
            background:#00D3AA;
            width:60px;
            height:24px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top:15px;
            margin-bottom:20px;
            cursor: pointer;
        }
        .finish.done{
           background:#15d1e8; 
        }
    }
}
.bottom-icon{
    position: fixed;
    bottom:24px;
    right:8vw;
    z-index:1;
    .up,.add{
        padding:14px;
        border-radius: 50%;
        background:white;
        cursor: pointer;
    }
    .add{
       background:@color;
       margin-top:20px;
    }
}
.add-wrapper{
   position: fixed;
   z-index:2;
   width:100%;
   height:100%;
   top:0;right:0;bottom:0;left:0;
   background:rgba(5,43,35,0.80);
   display: flex;
   justify-content: center;
   align-items: center;
   .add-model{
       background:white;
       padding:0 20px;
       border-radius: 4px;
       position: relative;
       h3{
          font-size:28px;
          color:#666; 
          text-align: center;
          margin:18px 0;
       }
       .close-model{
          position: absolute; 
          right:24px;top:24px;
          cursor: pointer;
       }
       .input-note{
           width:500px;
           height:297px;
           .input-text{
               width:100%;
               height:100%;
               resize: none;
               background:#F5F5F5;
               border: 1px solid #E6E6E6;
               border-radius: 4px;
               padding:20px;
               font-size:16px;
           }
           
       }
       .set-star{
           display: flex;
           margin-top:20px;
           align-items: center;
           span{
              margin-right:12px;
            }
           .stars{
              svg{
                cursor: pointer;
                margin-right:2px;
              }
           }
       }
       .add{
           margin:40px 0;
           display: flex;
           justify-content: center;
           button{
             font-size:20px;
             color:white;
             padding:8px 80px;
             background: @color;
             border:none;
             outline: none;
             border-radius: 100px;
           }
       }
   }
}