.toast{
    position: fixed;
    left:50%;
    transform: translateX(-50%);
    bottom:20px;
    color: #00D3AA;
    background:white;
    padding:14px 66px;
    border-radius: 50px;
    box-shadow: 0 12px 24px 0 rgba(0,.137,110,.3);
    display: none;
    z-index:100;
}
.error{
    color:red;
}